# singleton

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
pipelines/tech/romashov/: ApplicationPipeline.groovy
src/tech/romashov/: BuildContext.groovy
src/tech/romashov/domain/: ApplicationStand.groovy
src/tech/romashov/generator/: AbstractTestGenerator.groovy  DomainTestGenerator.groovy  PipelineTestGenerator.groovy  Program.groovy
test/pipelines/tech/romashov/: ApplicationPipelineTest.groovy  ApplicationPipelineTestTemplate.txt  TestGenerator.groovy
test/pipelines/tech/romashov/dummy/: ApplicationPipelineTest0.groovy  ApplicationPipelineTest1.groovy  ApplicationPipelineTest10.groovy  ApplicationPipelineTest11.groovy  ApplicationPipelineTest12.groovy  ApplicationPipelineTest13.groovy  ApplicationPipelineTest14.groovy  ApplicationPipelineTest15.groovy  ApplicationPipelineTest16.groovy  ApplicationPipelineTest17.groovy  ApplicationPipelineTest18.groovy  ApplicationPipelineTest19.groovy  ApplicationPipelineTest2.groovy  ApplicationPipelineTest20.groovy  ApplicationPipelineTest21.groovy  ApplicationPipelineTest22.groovy  ApplicationPipelineTest23.groovy  ApplicationPipelineTest24.groovy  ApplicationPipelineTest25.groovy  ApplicationPipelineTest26.groovy  ApplicationPipelineTest27.groovy  ApplicationPipelineTest28.groovy  ApplicationPipelineTest29.groovy  ApplicationPipelineTest3.groovy  ApplicationPipelineTest30.groovy  ApplicationPipelineTest31.groovy  ApplicationPipelineTest32.groovy  ApplicationPipelineTest33.groovy  ApplicationPipelineTest34.groovy  ApplicationPipelineTest35.groovy  ApplicationPipelineTest36.groovy  ApplicationPipelineTest37.groovy  ApplicationPipelineTest38.groovy  ApplicationPipelineTest39.groovy  ApplicationPipelineTest4.groovy  ApplicationPipelineTest40.groovy  ApplicationPipelineTest41.groovy  (+63 more)
test/src/tech/romashov/: ApplicationStandTest1.groovy  ApplicationStandTestTemplate.txt  TestGenerator.groovy
(+100 files in other folders)
