plugins {
    id 'groovy'
    id 'idea'
}

repositories {
    jcenter()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', classifier: 'sources'

    // NonCPS
    compile group: 'com.cloudbees', name: 'groovy-cps', version: '1.31'
    // AbortException
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.250'
    // Library
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.16', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.82', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version: '2.22', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '3.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'docker-workflow', version: '1.23', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-input-step', version: '2.12', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-definition', version: '1.7.1', ext: 'jar'
    // wslite.soap.SOAPClient
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '0.8.0'
    // FlowInterruptedException
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.22', ext: 'jar'
    // ResponseContentSupplier
    compile group: 'org.jenkins-ci.plugins', name: 'http_request', version: '1.8.24', ext: 'jar'
    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.8'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

sourceSets.main.groovy.srcDir files('src', 'pipelines')
sourceSets.test.groovy.srcDir files('test')

test {
    useJUnit()
}
